﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ottostugan", "Ottostugan\Ottostugan.csproj", "{3E7E74C3-465B-4DDD-B078-8BD7D5C3DB39}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3E7E74C3-465B-4DDD-B078-8BD7D5C3DB39}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E7E74C3-465B-4DDD-B078-8BD7D5C3DB39}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E7E74C3-465B-4DDD-B078-8BD7D5C3DB39}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E7E74C3-465B-4DDD-B078-8BD7D5C3DB39}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
