﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>C:\websites\OttostuganDeploy</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="App_Data/Cache/Content/index.html">
      <publishTime>07/15/2014 05:53:29</publishTime>
    </File>
    <File Include="App_Data/Cache/index.html">
      <publishTime>07/15/2014 05:53:27</publishTime>
    </File>
    <File Include="App_Data/Cache/Uploads/index.html">
      <publishTime>07/15/2014 05:53:36</publishTime>
    </File>
    <File Include="App_Data/Content/index.html">
      <publishTime>06/08/2014 19:35:29</publishTime>
    </File>
    <File Include="Areas/Manager/Content/Css/Editor.css">
      <publishTime>11/21/2017 13:54:24</publishTime>
    </File>
    <File Include="Areas/Manager/Content/images/fancybox/blank.gif">
      <publishTime>11/21/2017 13:54:24</publishTime>
    </File>
    <File Include="Areas/Manager/Content/images/fancybox/fancybox-x.png">
      <publishTime>11/21/2017 13:54:24</publishTime>
    </File>
    <File Include="Areas/Manager/Content/images/fancybox/fancybox-y.png">
      <publishTime>11/21/2017 13:54:24</publishTime>
    </File>
    <File Include="Areas/Manager/Content/images/fancybox/fancybox.png">
      <publishTime>11/21/2017 13:54:24</publishTime>
    </File>
    <File Include="Areas/Manager/Content/images/fancybox/fancy_close.png">
      <publishTime>11/21/2017 13:54:24</publishTime>
    </File>
    <File Include="Areas/Manager/Content/images/fancybox/fancy_loading.png">
      <publishTime>11/21/2017 13:54:24</publishTime>
    </File>
    <File Include="Areas/Manager/Content/images/fancybox/fancy_nav_left.png">
      <publishTime>11/21/2017 13:54:24</publishTime>
    </File>
    <File Include="Areas/Manager/Content/images/fancybox/fancy_nav_right.png">
      <publishTime>11/21/2017 13:54:24</publishTime>
    </File>
    <File Include="Areas/Manager/Content/images/fancybox/fancy_shadow_e.png">
      <publishTime>11/21/2017 13:54:24</publishTime>
    </File>
    <File Include="Areas/Manager/Content/images/fancybox/fancy_shadow_n.png">
      <publishTime>11/21/2017 13:54:24</publishTime>
    </File>
    <File Include="Areas/Manager/Content/images/fancybox/fancy_shadow_ne.png">
      <publishTime>11/21/2017 13:54:24</publishTime>
    </File>
    <File Include="Areas/Manager/Content/images/fancybox/fancy_shadow_nw.png">
      <publishTime>11/21/2017 13:54:24</publishTime>
    </File>
    <File Include="Areas/Manager/Content/images/fancybox/fancy_shadow_s.png">
      <publishTime>11/21/2017 13:54:24</publishTime>
    </File>
    <File Include="Areas/Manager/Content/images/fancybox/fancy_shadow_se.png">
      <publishTime>11/21/2017 13:54:24</publishTime>
    </File>
    <File Include="Areas/Manager/Content/images/fancybox/fancy_shadow_sw.png">
      <publishTime>11/21/2017 13:54:24</publishTime>
    </File>
    <File Include="Areas/Manager/Content/images/fancybox/fancy_shadow_w.png">
      <publishTime>11/21/2017 13:54:24</publishTime>
    </File>
    <File Include="Areas/Manager/Content/images/fancybox/fancy_title_left.png">
      <publishTime>11/21/2017 13:54:24</publishTime>
    </File>
    <File Include="Areas/Manager/Content/images/fancybox/fancy_title_main.png">
      <publishTime>11/21/2017 13:54:24</publishTime>
    </File>
    <File Include="Areas/Manager/Content/images/fancybox/fancy_title_over.png">
      <publishTime>11/21/2017 13:54:24</publishTime>
    </File>
    <File Include="Areas/Manager/Content/images/fancybox/fancy_title_right.png">
      <publishTime>11/21/2017 13:54:24</publishTime>
    </File>
    <File Include="Areas/Manager/Content/images/featured.jpg">
      <publishTime>11/21/2017 13:54:24</publishTime>
    </File>
    <File Include="Areas/Manager/Content/images/sprite-a.png">
      <publishTime>11/21/2017 13:54:24</publishTime>
    </File>
    <File Include="Areas/Manager/Views/Booking/Edit.cshtml">
      <publishTime>11/21/2017 13:54:24</publishTime>
    </File>
    <File Include="Areas/Manager/Views/Booking/EditBooking.cshtml">
      <publishTime>11/21/2017 13:54:24</publishTime>
    </File>
    <File Include="Areas/Manager/Views/Booking/Index.cshtml">
      <publishTime>11/21/2017 13:54:24</publishTime>
    </File>
    <File Include="Areas/Manager/Views/Booking/Partial/BookingsList.cshtml">
      <publishTime>11/21/2017 13:54:24</publishTime>
    </File>
    <File Include="Areas/Manager/Views/Extensions/ContentPageRegion.cshtml">
      <publishTime>11/21/2017 13:54:24</publishTime>
    </File>
    <File Include="Areas/Manager/Views/Extensions/index.html">
      <publishTime>11/21/2017 13:54:24</publishTime>
    </File>
    <File Include="Areas/Manager/Views/Extensions/PageTitleRegion.cshtml">
      <publishTime>11/21/2017 13:54:24</publishTime>
    </File>
    <File Include="Areas/Manager/Views/Extensions/PriceListRegion.cshtml">
      <publishTime>11/21/2017 13:54:24</publishTime>
    </File>
    <File Include="Areas/Manager/Views/Extensions/SimpleTextRegion.cshtml">
      <publishTime>11/21/2017 13:54:24</publishTime>
    </File>
    <File Include="Areas/Manager/Views/Extensions/SocialMediaLinkRegion.cshtml">
      <publishTime>11/21/2017 13:54:24</publishTime>
    </File>
    <File Include="Areas/Manager/Views/GuestBook/Edit.cshtml">
      <publishTime>11/21/2017 13:54:24</publishTime>
    </File>
    <File Include="Areas/Manager/Views/GuestBook/Index.cshtml">
      <publishTime>11/21/2017 13:54:24</publishTime>
    </File>
    <File Include="Areas/Manager/Views/PriceList/Edit.cshtml">
      <publishTime>11/21/2017 13:54:24</publishTime>
    </File>
    <File Include="Areas/Manager/Views/PriceList/EditRow.cshtml">
      <publishTime>11/21/2017 13:54:24</publishTime>
    </File>
    <File Include="Areas/Manager/Views/PriceList/Index.cshtml">
      <publishTime>11/21/2017 13:54:24</publishTime>
    </File>
    <File Include="Areas/Manager/Views/PriceList/Partial/PriceListsList.cshtml">
      <publishTime>11/21/2017 13:54:24</publishTime>
    </File>
    <File Include="Areas/Manager/Views/SiteData/Edit.cshtml">
      <publishTime>11/21/2017 13:54:24</publishTime>
    </File>
    <File Include="Areas/Manager/Views/SiteData/Index.cshtml">
      <publishTime>11/21/2017 13:54:24</publishTime>
    </File>
    <File Include="Areas/Manager/Views/SocialMedia/Edit.cshtml">
      <publishTime>11/21/2017 13:54:24</publishTime>
    </File>
    <File Include="Areas/Manager/Views/SocialMedia/Index.cshtml">
      <publishTime>11/21/2017 13:54:24</publishTime>
    </File>
    <File Include="Areas/Manager/Views/Web.config">
      <publishTime>11/21/2017 13:54:24</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>11/21/2017 13:54:11</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.dll">
      <publishTime>11/21/2017 13:54:11</publishTime>
    </File>
    <File Include="bin/MarkdownSharp.dll">
      <publishTime>11/21/2017 13:54:13</publishTime>
    </File>
    <File Include="bin/MarkdownSharp.pdb">
      <publishTime>11/21/2017 13:54:13</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>11/21/2017 13:54:09</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>11/21/2017 13:54:13</publishTime>
    </File>
    <File Include="bin/Ottostugan.dll">
      <publishTime>09/23/2018 22:55:47</publishTime>
    </File>
    <File Include="bin/Ottostugan.pdb">
      <publishTime>09/23/2018 22:55:47</publishTime>
    </File>
    <File Include="bin/Piranha.dll">
      <publishTime>11/21/2017 13:54:15</publishTime>
    </File>
    <File Include="bin/Piranha.Mvc.dll">
      <publishTime>11/21/2017 13:54:14</publishTime>
    </File>
    <File Include="bin/Piranha.Mvc.pdb">
      <publishTime>11/21/2017 13:54:14</publishTime>
    </File>
    <File Include="bin/Piranha.pdb">
      <publishTime>11/21/2017 13:54:15</publishTime>
    </File>
    <File Include="bin/RazorGenerator.Mvc.dll">
      <publishTime>11/21/2017 13:54:15</publishTime>
    </File>
    <File Include="bin/sv-SE/Ottostugan.resources.dll">
      <publishTime>09/23/2018 22:55:47</publishTime>
    </File>
    <File Include="bin/sv-SE/Piranha.resources.dll">
      <publishTime>11/21/2017 13:54:15</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.dll">
      <publishTime>11/21/2017 13:54:09</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>11/21/2017 13:54:10</publishTime>
    </File>
    <File Include="bin/System.Web.Http.dll">
      <publishTime>11/21/2017 13:54:13</publishTime>
    </File>
    <File Include="bin/System.Web.Http.WebHost.dll">
      <publishTime>11/21/2017 13:54:09</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>11/21/2017 13:54:08</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>11/21/2017 13:54:09</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>11/21/2017 13:54:10</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>11/21/2017 13:54:10</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>11/21/2017 13:54:10</publishTime>
    </File>
    <File Include="bin/WebActivatorEx.dll">
      <publishTime>11/21/2017 13:54:09</publishTime>
    </File>
    <File Include="Content/Css/bootstrap.min.css">
      <publishTime>11/21/2017 13:54:40</publishTime>
    </File>
    <File Include="Content/Css/print.css">
      <publishTime>11/21/2017 13:54:40</publishTime>
    </File>
    <File Include="Content/Css/screen.css">
      <publishTime>09/22/2018 15:57:23</publishTime>
    </File>
    <File Include="Content/Css/style.css">
      <publishTime>11/21/2017 13:54:40</publishTime>
    </File>
    <File Include="Content/images/fancybox/blank.gif">
      <publishTime>11/21/2017 13:54:41</publishTime>
    </File>
    <File Include="Content/images/fancybox/fancybox-x.png">
      <publishTime>11/21/2017 13:54:41</publishTime>
    </File>
    <File Include="Content/images/fancybox/fancybox-y.png">
      <publishTime>11/21/2017 13:54:41</publishTime>
    </File>
    <File Include="Content/images/fancybox/fancybox.png">
      <publishTime>11/21/2017 13:54:41</publishTime>
    </File>
    <File Include="Content/images/fancybox/fancy_close.png">
      <publishTime>11/21/2017 13:54:41</publishTime>
    </File>
    <File Include="Content/images/fancybox/fancy_loading.png">
      <publishTime>11/21/2017 13:54:41</publishTime>
    </File>
    <File Include="Content/images/fancybox/fancy_nav_left.png">
      <publishTime>11/21/2017 13:54:41</publishTime>
    </File>
    <File Include="Content/images/fancybox/fancy_nav_right.png">
      <publishTime>11/21/2017 13:54:41</publishTime>
    </File>
    <File Include="Content/images/fancybox/fancy_shadow_e.png">
      <publishTime>11/21/2017 13:54:41</publishTime>
    </File>
    <File Include="Content/images/fancybox/fancy_shadow_n.png">
      <publishTime>11/21/2017 13:54:41</publishTime>
    </File>
    <File Include="Content/images/fancybox/fancy_shadow_ne.png">
      <publishTime>11/21/2017 13:54:41</publishTime>
    </File>
    <File Include="Content/images/fancybox/fancy_shadow_nw.png">
      <publishTime>11/21/2017 13:54:41</publishTime>
    </File>
    <File Include="Content/images/fancybox/fancy_shadow_s.png">
      <publishTime>11/21/2017 13:54:41</publishTime>
    </File>
    <File Include="Content/images/fancybox/fancy_shadow_se.png">
      <publishTime>11/21/2017 13:54:41</publishTime>
    </File>
    <File Include="Content/images/fancybox/fancy_shadow_sw.png">
      <publishTime>11/21/2017 13:54:41</publishTime>
    </File>
    <File Include="Content/images/fancybox/fancy_shadow_w.png">
      <publishTime>11/21/2017 13:54:41</publishTime>
    </File>
    <File Include="Content/images/fancybox/fancy_title_left.png">
      <publishTime>11/21/2017 13:54:41</publishTime>
    </File>
    <File Include="Content/images/fancybox/fancy_title_main.png">
      <publishTime>11/21/2017 13:54:41</publishTime>
    </File>
    <File Include="Content/images/fancybox/fancy_title_over.png">
      <publishTime>11/21/2017 13:54:41</publishTime>
    </File>
    <File Include="Content/images/fancybox/fancy_title_right.png">
      <publishTime>11/21/2017 13:54:41</publishTime>
    </File>
    <File Include="Content/images/featured.jpg">
      <publishTime>11/21/2017 13:54:41</publishTime>
    </File>
    <File Include="Content/images/ottostugan-logo.png">
      <publishTime>11/21/2017 13:54:41</publishTime>
    </File>
    <File Include="Content/images/sprite-a.png">
      <publishTime>11/21/2017 13:54:41</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>11/21/2017 13:54:25</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>11/21/2017 13:54:25</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>11/21/2017 13:54:23</publishTime>
    </File>
    <File Include="Piranha.LICENSE.md">
      <publishTime>11/21/2017 13:54:26</publishTime>
    </File>
    <File Include="RazorGenerator.LICENSE.md">
      <publishTime>11/21/2017 13:54:23</publishTime>
    </File>
    <File Include="robots.txt">
      <publishTime>11/21/2017 13:54:23</publishTime>
    </File>
    <File Include="Scripts/globalize/cultures/globalize.culture.en-GB.js">
      <publishTime>11/21/2017 13:54:23</publishTime>
    </File>
    <File Include="Scripts/globalize/cultures/globalize.culture.en-US.js">
      <publishTime>11/21/2017 13:54:23</publishTime>
    </File>
    <File Include="Scripts/globalize/cultures/globalize.culture.sv-SE.js">
      <publishTime>11/21/2017 13:54:23</publishTime>
    </File>
    <File Include="Scripts/globalize/cultures/globalize.culture.sv.js">
      <publishTime>11/21/2017 13:54:23</publishTime>
    </File>
    <File Include="Scripts/globalize/cultures/globalize.cultures.js">
      <publishTime>11/21/2017 13:54:23</publishTime>
    </File>
    <File Include="Scripts/globalize/globalize.js">
      <publishTime>11/21/2017 13:54:23</publishTime>
    </File>
    <File Include="Scripts/globalize/globalize.validation.js">
      <publishTime>11/21/2017 13:54:23</publishTime>
    </File>
    <File Include="Scripts/head.js">
      <publishTime>11/21/2017 13:54:24</publishTime>
    </File>
    <File Include="Scripts/jquery-1.4.4.js">
      <publishTime>11/21/2017 13:54:24</publishTime>
    </File>
    <File Include="Scripts/jquery-1.4.4.min.js">
      <publishTime>11/21/2017 13:54:24</publishTime>
    </File>
    <File Include="Scripts/jquery.unobtrusive-ajax.js">
      <publishTime>11/21/2017 13:54:24</publishTime>
    </File>
    <File Include="Scripts/jquery.unobtrusive-ajax.min.js">
      <publishTime>11/21/2017 13:54:23</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.js">
      <publishTime>11/21/2017 13:54:23</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.min.js">
      <publishTime>11/21/2017 13:54:23</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.js">
      <publishTime>11/21/2017 13:54:23</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.min.js">
      <publishTime>11/21/2017 13:54:24</publishTime>
    </File>
    <File Include="Scripts/scripts.js">
      <publishTime>11/21/2017 13:54:23</publishTime>
    </File>
    <File Include="Scripts/views/apartment-page.js">
      <publishTime>11/21/2017 13:54:24</publishTime>
    </File>
    <File Include="Scripts/views/search-page.js">
      <publishTime>09/23/2018 19:13:59</publishTime>
    </File>
    <File Include="Views/AboutUsPage/AboutUsPage.cshtml">
      <publishTime>11/21/2017 13:54:25</publishTime>
    </File>
    <File Include="Views/ApartmentPage/ApartmentPage.cshtml">
      <publishTime>09/23/2018 19:17:24</publishTime>
    </File>
    <File Include="Views/ApartmentPage/BookingRequest.cshtml">
      <publishTime>11/21/2017 13:54:25</publishTime>
    </File>
    <File Include="Views/ContactUsPage/ContactUsPage.cshtml">
      <publishTime>11/21/2017 13:54:25</publishTime>
    </File>
    <File Include="Views/ContentPage/ContentPage.cshtml">
      <publishTime>11/21/2017 13:54:25</publishTime>
    </File>
    <File Include="Views/GuestBookPage/GuestBookPage.cshtml">
      <publishTime>11/21/2017 13:54:25</publishTime>
    </File>
    <File Include="Views/HouseOverviewPage/HouseOverviewPage.cshtml">
      <publishTime>11/21/2017 13:54:25</publishTime>
    </File>
    <File Include="Views/HousePage/HousePage.cshtml">
      <publishTime>11/21/2017 13:54:25</publishTime>
    </File>
    <File Include="Views/Main/Partials/Footer.cshtml">
      <publishTime>11/21/2017 13:54:25</publishTime>
    </File>
    <File Include="Views/Page/Index.cshtml">
      <publishTime>11/21/2017 13:54:25</publishTime>
    </File>
    <File Include="Views/Post/Index.cshtml">
      <publishTime>11/21/2017 13:54:25</publishTime>
    </File>
    <File Include="Views/SearchApartments/SearchApartments.cshtml">
      <publishTime>11/21/2017 13:54:25</publishTime>
    </File>
    <File Include="Views/SearchPage/SearchPage.cshtml">
      <publishTime>09/23/2018 17:13:51</publishTime>
    </File>
    <File Include="Views/SendEmail/BookingRequestSended.cshtml">
      <publishTime>11/21/2017 13:54:25</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>09/23/2018 19:16:31</publishTime>
    </File>
    <File Include="Views/StartPage/Partial/ContentPage.cshtml">
      <publishTime>11/21/2017 13:54:25</publishTime>
    </File>
    <File Include="Views/StartPage/StartPage.cshtml">
      <publishTime>11/21/2017 13:54:25</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>11/21/2017 13:54:25</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>11/21/2017 13:54:25</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>09/23/2018 22:55:48</publishTime>
    </File>
  </ItemGroup>
</Project>