﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Adults" xml:space="preserve">
    <value>Adults</value>
  </data>
  <data name="Persons" xml:space="preserve">
    <value>Persons</value>
  </data>
  <data name="April" xml:space="preserve">
    <value>April</value>
  </data>
  <data name="August" xml:space="preserve">
    <value>August</value>
  </data>
  <data name="BookingEventTitleFormat" xml:space="preserve">
    <value>{0} - {1} is {2}</value>
  </data>
  <data name="BookingIsAlreadyBooked" xml:space="preserve">
    <value>booked</value>
  </data>
  <data name="BookingIsAvailable" xml:space="preserve">
    <value>available</value>
  </data>
  <data name="BookingIsUnavailable" xml:space="preserve">
    <value>unavailable</value>
  </data>
  <data name="BookingRequestBody" xml:space="preserve">
    <value>Booking Dates: {0} - {1}
Apartment: {2}
Created By: {3}
Phone: {4}
Email:{5}
Comments:{6}
Price: {7}</value>
  </data>
  <data name="BookingRequestError" xml:space="preserve">
    <value>An error occured during sending booking request. Please try again.</value>
  </data>
  <data name="BookingRequestModel_Comments_Enter_your_comments" xml:space="preserve">
    <value>Enter your comments</value>
  </data>
  <data name="BookingRequestModel_Email_Enter_your_email_address" xml:space="preserve">
    <value>Enter your email address</value>
  </data>
  <data name="BookingRequestModel_Email_Please_enter_valid_email" xml:space="preserve">
    <value>Please enter valid email address</value>
  </data>
  <data name="BookingRequestModel_Email_Please_fill_out_this_field" xml:space="preserve">
    <value>Please fill out this field</value>
  </data>
  <data name="BookingRequestModel_Name_Enter_your_name" xml:space="preserve">
    <value>Enter your name</value>
  </data>
  <data name="BookingRequestModel_Name_Please_fill_out_this_field" xml:space="preserve">
    <value>Please fill out this field</value>
  </data>
  <data name="BookingRequestModel_Phone_Enter_your_phone" xml:space="preserve">
    <value>Enter your phone</value>
  </data>
  <data name="BookingRequestSubject" xml:space="preserve">
    <value>New Booking Request Submitted: {0} - {1} </value>
  </data>
  <data name="BookingRequestSuccess1" xml:space="preserve">
    <value>We will confirm your booking as soo as possible.</value>
  </data>
  <data name="BookingRequestSuccess2" xml:space="preserve">
    <value>Keep and eye on your emails!</value>
  </data>
  <data name="BookNow" xml:space="preserve">
    <value>Send booking request</value>
  </data>
  <data name="Children" xml:space="preserve">
    <value>Children</value>
  </data>
  <data name="Date" xml:space="preserve">
    <value>Date</value>
  </data>
  <data name="December" xml:space="preserve">
    <value>December</value>
  </data>
  <data name="February" xml:space="preserve">
    <value>February</value>
  </data>
  <data name="Friday" xml:space="preserve">
    <value>Friday</value>
  </data>
  <data name="FullWeek" xml:space="preserve">
    <value>Full Week</value>
  </data>
  <data name="January" xml:space="preserve">
    <value>January</value>
  </data>
  <data name="July" xml:space="preserve">
    <value>July</value>
  </data>
  <data name="June" xml:space="preserve">
    <value>June</value>
  </data>
  <data name="March" xml:space="preserve">
    <value>March</value>
  </data>
  <data name="May" xml:space="preserve">
    <value>May</value>
  </data>
  <data name="Monday" xml:space="preserve">
    <value>Monday</value>
  </data>
  <data name="NoAvailableApartmentsInThisHouseForSelectedDate" xml:space="preserve">
    <value>No available apartments in this house for selected date</value>
  </data>
  <data name="November" xml:space="preserve">
    <value>November</value>
  </data>
  <data name="October" xml:space="preserve">
    <value>October</value>
  </data>
  <data name="Ottostugan" xml:space="preserve">
    <value>Ottostugan</value>
  </data>
  <data name="OurApartments" xml:space="preserve">
    <value>Our Apartments</value>
  </data>
  <data name="Price" xml:space="preserve">
    <value>Price</value>
  </data>
  <data name="QuickLook" xml:space="preserve">
    <value>Quick Look</value>
  </data>
  <data name="ReadMore" xml:space="preserve">
    <value>Read more</value>
  </data>
  <data name="Saturday" xml:space="preserve">
    <value>Saturday</value>
  </data>
  <data name="SearchAvailableApartments" xml:space="preserve">
    <value>Search Available Apartments</value>
  </data>
  <data name="Send" xml:space="preserve">
    <value>Send</value>
  </data>
  <data name="SendingBookingRequest" xml:space="preserve">
    <value>Sending booking request...</value>
  </data>
  <data name="September" xml:space="preserve">
    <value>September</value>
  </data>
  <data name="SkipToContent" xml:space="preserve">
    <value>Skip to content (c)</value>
  </data>
  <data name="SkipToFooter" xml:space="preserve">
    <value>Skip to footer (f)</value>
  </data>
  <data name="SkipToNavigation" xml:space="preserve">
    <value>Skip to navigation (n)</value>
  </data>
  <data name="SplittedWeek" xml:space="preserve">
    <value>Splitted Week</value>
  </data>
  <data name="ChooseFreely" xml:space="preserve">
    <value>Välj fritt</value>
  </data>
  <data name="Sunday" xml:space="preserve">
    <value>Sun</value>
  </data>
  <data name="Thursday" xml:space="preserve">
    <value>Thurs</value>
  </data>
  <data name="To" xml:space="preserve">
    <value>to</value>
  </data>
  <data name="Tuesday" xml:space="preserve">
    <value>Tuesday</value>
  </data>
  <data name="ViewApartments" xml:space="preserve">
    <value>View Apartments</value>
  </data>
  <data name="Wednesday" xml:space="preserve">
    <value>Wednesday</value>
  </data>
  <data name="ContactUs" xml:space="preserve">
    <value>Contact Us</value>
  </data>
  <data name="RentalEmail" xml:space="preserve">
    <value>Rental Email</value>
  </data>
  <data name="RentalPhone" xml:space="preserve">
    <value>Rental Phone</value>
  </data>
  <data name="Links" xml:space="preserve">
    <value>Links</value>
  </data>
  <data name="PropertyBeds" xml:space="preserve">
    <value>Beds</value>
  </data>
  <data name="PropertyMetersToLift" xml:space="preserve">
    <value>Meters to lift</value>
  </data>
  <data name="PropertySauna" xml:space="preserve">
    <value>Sauna</value>
  </data>
  <data name="PropertySize" xml:space="preserve">
    <value>Size</value>
  </data>
  <data name="Week" xml:space="preserve">
    <value>Week</value>
  </data>
  <data name="Guestbook" xml:space="preserve">
    <value>Guestbook</value>
  </data>
  <data name="GuestbookMessage" xml:space="preserve">
    <value>If you enjoyed your stay, please write a line or two</value>
  </data>
  <data name="GuestbookSendingFeedback" xml:space="preserve">
    <value>Sending your feedback...</value>
  </data>
  <data name="GuestbookFeedbackConfirmMessage" xml:space="preserve">
    <value>Thanks for your comment. We will publish it shortly.</value>
  </data>
  <data name="GuestbookFeedbackError" xml:space="preserve">
    <value>An error occured during sending your feedback. Please try again.</value>
  </data>
  <data name="GuestbookEmailSubject" xml:space="preserve">
    <value>New guestbook post</value>
  </data>
  <data name="GuestbookEmailBody" xml:space="preserve">
    <value>
New guestbook post created!

From: {0}

Comment: {1}</value>
  </data>
</root>